{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.dualion.controldiners",
      "nativeLanguage": "ca"
    },
    "jhipsterVersion": "4.10.0",
    "baseName": "ControlDiners",
    "packageName": "com.dualion.controldiners",
    "packageFolder": "com/dualion/controldiners",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "0726a5ab28180b51c40603b94c11fa7a9f3a834a",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "ca",
    "languages": [
      "ca"
    ]
  }
}